<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>pinhão</title>
</head>

<body>

    <header>
        <h1>arte do Paraná</h1>
        <p>Conhecendo a cultura e as expressões artística do nossso estado.</p>
    </header>
    <nav>
        <a href="#sobre">Sobre</a>
        <a href="#historia">historia</a>
        <a href="#cultura">cultura</a>
        <a href="#curiosidades">curiosidades</a>
    </nav>

    <main>

        <section id="Sobre">
            <h1>pinão</h1>
            <p>vamos explorar o pinão</p>
            <figure>
                <img src=" imagem_1.jpg" alt="Descreva aqui o que aparece na imagem">
                <figcaption>
                    Informe aqui o autor e a fonte da primeira imagem.
                </figcaption>
            </figure>
        </section>

        <section id="historia">
            <h2>contexto historico</h2>
            <p> escreva aqui uma apresentação inicial sobre o tema se desenvolveu no Paraná.
            </p>
            <figure>
                <img src=" imagem_2.jpg" alt=" descreva aqui o que aparece na imagem">
                <figcaption>
                    Informe aqui o autor e a fonte da segunda imagem .
                </figcaption>
            </figure>
        </section>



        <section id="cultura">
            <h2>sejam bem vindos ao meu site</h2>
            <p>o pinão é uma semente de araucaria muito tipica do parana
            </p>
            <figure>
                <img src="imagem _3.jpg" alt=" descreva aqui o que aparece na iamgem ">
                <figcaption>

                </figcaption>
            </figure>
        </section>
        <section id="curiosidades">
            <h2>curiosidades</h2>
            <div class="card">
                <h3>curiosidade 1</h3>
                <p>escreva uma curiosidade sobre o tema pesquisado.</p>
            </div>
            <div class="card">
                <h3>curiosidade 2</h3>
                <p>escreva uma curiosidade sobre o tema pesquisado.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Site desenvolvido por Thales William Da Rocha Cancela </p>
        <p> turma :digite aqui sua turma</p>
        <p>projeto integrado entre educacao digital e arte</p>
    </footer>

</body>

</html>